# Ports
GUNICORN_PORT=8000
RABBIT_PORT_MAN=15672
RABBIT_PORT_TAR=5672
HAPROXY_PORT=8088
HAPROXY_STATS_PORT=32700

# IPs
RABBIT_IP=192.168.17.2
CLIENT_IP=192.168.17.4
PAYMENT_IP=192.168.17.5
DELIVERY_IP=192.168.17.6
ORDER_IP=192.168.17.7
MACHINE_IP=192.168.17.8
HAPROXY_IP=192.168.17.3

# Subnet
NETWORK_SUBNET=192.168.17.0/24

# DB configuration

SQLALCHEMY_SQLITE_DATABASE_URI=sqlite:///microservicio.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False