global
  log /dev/log local0
  log localhost local1 notice
  maxconn 2000
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  
frontend api_gateway
  bind *:${HAPROXY_PORT} ssl crt /usr/server.pem
  http-request redirect scheme https unless { ssl_fc }
  acl PATH_delivery path_beg -i /delivery
  acl PATH_client path_beg -i /client
  acl PATH_order path_beg -i /order
  acl PATH_log path_beg -i /log
  acl PATH_payment path_beg -i /payment
  acl PATH_machine path_beg -i /machine
  use_backend be_delivery if PATH_delivery
  use_backend be_client if PATH_client
  use_backend be_order if PATH_order
  use_backend be_payment if PATH_payment
  use_backend be_machine if PATH_machine
  
backend be_client
  balance roundrobin
  server s1 ${CLIENT_IP}:${CLIENT_PORT} check
  
backend be_delivery
  balance roundrobin
  server s2 ${DELIVERY_IP}:${DELIVERY_PORT} check
  
backend be_order
  balance roundrobin
  server s3 ${ORDER_IP}:${ORDER_PORT} check

backend be_payment
  balance roundrobin
  server s4 ${PAYMENT_IP}:${PAYMENT_PORT} check
  
backend be_log
  balance roundrobin
  server s5 ${LOG_IP}:${LOG_PORT} check
  
backend be_machine
  balance roundrobin
  server s6 ${MACHINE_IP}:${MACHINE_PORT} check

listen stats
  bind :${HAPROXY_STATS_PORT} ssl crt /usr/server.pem
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-1/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-2-authentication/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-3-health-checks/
