COMPOSE_PROJECT_NAME=4Taldea

# Ports
DELIVERY_PORT=8001
CLIENT_PORT=8002
PAYMENT_PORT=8003
ORDER_PORT=8004
MACHINE_PORT=8005
LOG_PORT=8006
RABBIT_PORT_MAN=15672
RABBIT_PORT_TAR=5672

# IPs
CLIENT_IP=192.168.17.4
PAYMENT_IP=192.168.17.5
DELIVERY_IP=192.168.17.6
ORDER_IP=192.168.17.7
MACHINE_IP=192.168.17.8
LOG_IP=192.168.17.9

# Subnet
NETWORK_SUBNET=192.168.17.0/24

# DB configuration

SQLALCHEMY_SQLITE_DATABASE_URI=sqlite:///microservice.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False
